<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oby-EC-Dno">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-TH-eAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="eNR-zM-Q22" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNR-zM-Q22" id="YeH-0g-CaK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="47P-DF-vbg">
                                                    <rect key="frame" x="16" y="4" width="343" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-z6-077">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MdG-8b-xAA"/>
                                                        <constraint firstAttribute="height" constant="44" id="RON-zz-LmD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 168" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-Iv-iJH">
                                                    <rect key="frame" x="16" y="190" width="343" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biA-Cf-rIh">
                                                    <rect key="frame" x="24.000000000000007" y="196.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="ITz-z6-077" firstAttribute="top" secondItem="47P-DF-vbg" secondAttribute="top" id="KyC-mM-oVo"/>
                                                <constraint firstAttribute="trailing" secondItem="47P-DF-vbg" secondAttribute="trailing" constant="16" id="So4-D6-6U3"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="trailing" secondItem="ITz-z6-077" secondAttribute="trailing" id="Sq7-Hf-wf1"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="bottom" secondItem="xpD-Iv-iJH" secondAttribute="bottom" id="Ux6-ox-RNN"/>
                                                <constraint firstAttribute="bottom" secondItem="47P-DF-vbg" secondAttribute="bottom" constant="4" id="VKb-LZ-jPw"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="bottom" secondItem="biA-Cf-rIh" secondAttribute="bottom" constant="8" id="Wt8-hX-oJ1"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="top" secondItem="YeH-0g-CaK" secondAttribute="top" constant="4" id="aqi-02-7UJ"/>
                                                <constraint firstItem="xpD-Iv-iJH" firstAttribute="leading" secondItem="47P-DF-vbg" secondAttribute="leading" id="eie-fx-PSq"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="leading" secondItem="YeH-0g-CaK" secondAttribute="leading" constant="16" id="fHY-ii-trq"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="trailing" secondItem="xpD-Iv-iJH" secondAttribute="trailing" id="sl9-8q-IvM"/>
                                                <constraint firstItem="47P-DF-vbg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="biA-Cf-rIh" secondAttribute="trailing" constant="8" id="yPN-SY-BOv"/>
                                                <constraint firstItem="biA-Cf-rIh" firstAttribute="leading" secondItem="47P-DF-vbg" secondAttribute="leading" constant="8" id="yWv-iT-jpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="47P-DF-vbg" id="NdH-zm-Ssg"/>
                                            <outlet property="dateLabel" destination="biA-Cf-rIh" id="VXx-vY-KtP"/>
                                            <outlet property="likeButton" destination="ITz-z6-077" id="SdQ-OT-Oxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f0m-vJ-kO2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A98-yC-wn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="eRu-TH-eAR" secondAttribute="top" id="0LE-yh-ojJ"/>
                            <constraint firstItem="eRu-TH-eAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2MC-9x-1gO"/>
                            <constraint firstItem="eRu-TH-eAR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Vyy-PG-SO9"/>
                            <constraint firstAttribute="trailing" secondItem="eRu-TH-eAR" secondAttribute="trailing" id="fx4-Jv-Yw3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Vq2-pJ-Tha"/>
                    <navigationItem key="navigationItem" id="de1-5C-d8i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eRu-TH-eAR" id="dzh-o8-hzk"/>
                        <segue destination="TOr-51-XAR" kind="presentation" identifier="ShowSingleImage" id="eF4-Pt-PpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="110.83743842364532"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4Dg-MR-El9">
            <objects>
                <viewController id="6cC-lb-YjE" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdw-2p-4UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-2y-k74">
                                <rect key="frame" x="157.66666666666666" y="351" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Krd-lS-9ZY"/>
                                    <constraint firstAttribute="width" constant="60" id="w9X-Bk-Ks3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-4j-f7P">
                                <rect key="frame" x="16" y="624" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nFc-cJ-IBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XBy-PC-x6z" kind="show" identifier="ShowWebView" id="jhE-mI-zqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yq-BI-hks"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Hbo-2y-k74" firstAttribute="centerX" secondItem="Jdw-2p-4UW" secondAttribute="centerX" id="OU5-UO-mmV"/>
                            <constraint firstItem="Hbo-2y-k74" firstAttribute="centerY" secondItem="Jdw-2p-4UW" secondAttribute="centerY" id="brM-1j-vNc"/>
                            <constraint firstItem="4yq-BI-hks" firstAttribute="bottom" secondItem="gDV-4j-f7P" secondAttribute="bottom" constant="90" id="gea-LI-HIT"/>
                            <constraint firstItem="gDV-4j-f7P" firstAttribute="leading" secondItem="4yq-BI-hks" secondAttribute="leading" constant="16" id="kwd-Ao-eIG"/>
                            <constraint firstItem="4yq-BI-hks" firstAttribute="trailing" secondItem="gDV-4j-f7P" secondAttribute="trailing" constant="16" id="vhH-Ga-dd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eN7-hW-pZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XZ-aa-Vov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-551"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="26X-yz-Nx5">
            <objects>
                <viewController id="XBy-PC-x6z" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQj-76-Qdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-ja-547">
                                <rect key="frame" x="0.0" y="70" width="375" height="692"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-L7-n1I">
                                <rect key="frame" x="0.0" y="70" width="375" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qP-5C-Hqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UGf-ja-547" secondAttribute="bottom" id="Ngj-fz-CJJ"/>
                            <constraint firstItem="VNq-L7-n1I" firstAttribute="leading" secondItem="8qP-5C-Hqv" secondAttribute="leading" id="OpT-Bd-Jop"/>
                            <constraint firstItem="UGf-ja-547" firstAttribute="top" secondItem="8qP-5C-Hqv" secondAttribute="top" id="XUa-nq-ECX"/>
                            <constraint firstItem="VNq-L7-n1I" firstAttribute="top" secondItem="8qP-5C-Hqv" secondAttribute="top" id="ceR-nN-kSe"/>
                            <constraint firstItem="8qP-5C-Hqv" firstAttribute="trailing" secondItem="VNq-L7-n1I" secondAttribute="trailing" id="fFF-jS-SqC"/>
                            <constraint firstItem="UGf-ja-547" firstAttribute="leading" secondItem="8qP-5C-Hqv" secondAttribute="leading" id="kG0-qb-B7Q"/>
                            <constraint firstItem="8qP-5C-Hqv" firstAttribute="trailing" secondItem="UGf-ja-547" secondAttribute="trailing" id="ziK-ov-LCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEq-Jy-EBW"/>
                    <connections>
                        <outlet property="progressView" destination="VNq-L7-n1I" id="0Xs-KA-bwX"/>
                        <outlet property="webView" destination="UGf-ja-547" id="P6P-Tm-qA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWU-3l-Ipn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-551"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vQR-9m-vuG">
            <objects>
                <viewController id="oby-EC-Dno" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvt-Fx-6LF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="25E-xq-EzN">
                                <rect key="frame" x="150" y="383" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uS9-Ch-J0I"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="25E-xq-EzN" firstAttribute="centerX" secondItem="uS9-Ch-J0I" secondAttribute="centerX" id="eKZ-gq-diN"/>
                            <constraint firstItem="25E-xq-EzN" firstAttribute="centerY" secondItem="uS9-Ch-J0I" secondAttribute="centerY" id="ebS-Cf-CqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NBK-0q-iTX" kind="show" identifier="ShowAuthenticationScreen" id="Xbb-8R-CXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-F2-SSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YrH-Vv-X59">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="utF-Rx-a1w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2b-lE-Pfh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6vC-rJ-JLt"/>
                        <segue destination="QFv-32-7am" kind="relationship" relationship="viewControllers" id="WxU-Qv-Ewf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wES-ad-E6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="408.62068965517244"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="eGo-Gz-pIL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TOr-51-XAR" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqA-tI-DML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Lw-2rg">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-qm-YW1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Gc-Yl-8x7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bBP-B0-gZM"/>
                                <connections>
                                    <outlet property="delegate" destination="TOr-51-XAR" id="ek9-2d-4jT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-OE-e60">
                                <rect key="frame" x="8" y="58" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nrm-fd-pQN"/>
                                    <constraint firstAttribute="width" constant="48" id="qoD-Iz-R9O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="TOr-51-XAR" eventType="touchUpInside" id="hnq-GD-6Ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66f-N7-fKR">
                                <rect key="frame" x="162" y="711" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66f-N7-fKR" secondAttribute="height" multiplier="1:1" id="ZHG-OP-1kh"/>
                                    <constraint firstAttribute="width" constant="51" id="w9c-5s-ESk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="TOr-51-XAR" eventType="touchUpInside" id="Oei-qv-QHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cA-zp-ZOi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="66f-N7-fKR" firstAttribute="centerX" secondItem="sqA-tI-DML" secondAttribute="centerX" id="53P-ag-4d1"/>
                            <constraint firstAttribute="bottom" secondItem="gBZ-Lw-2rg" secondAttribute="bottom" id="KbQ-yM-dDC"/>
                            <constraint firstItem="3cA-zp-ZOi" firstAttribute="bottom" secondItem="66f-N7-fKR" secondAttribute="bottom" constant="16" id="Q91-Dm-Ijd"/>
                            <constraint firstItem="3cA-zp-ZOi" firstAttribute="trailing" secondItem="gBZ-Lw-2rg" secondAttribute="trailing" id="RBX-so-ZAS"/>
                            <constraint firstItem="G0K-OE-e60" firstAttribute="leading" secondItem="3cA-zp-ZOi" secondAttribute="leading" constant="8" id="mGz-do-ue2"/>
                            <constraint firstItem="gBZ-Lw-2rg" firstAttribute="leading" secondItem="3cA-zp-ZOi" secondAttribute="leading" id="pAH-ke-KoH"/>
                            <constraint firstItem="gBZ-Lw-2rg" firstAttribute="top" secondItem="sqA-tI-DML" secondAttribute="top" id="uVV-3c-3xt"/>
                            <constraint firstItem="G0K-OE-e60" firstAttribute="top" secondItem="3cA-zp-ZOi" secondAttribute="top" constant="8" id="zQp-KI-9ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xI9-Ts-qpa"/>
                    <connections>
                        <outlet property="imageView" destination="fBC-qm-YW1" id="DP6-s3-SCr"/>
                        <outlet property="scrollView" destination="gBZ-Lw-2rg" id="M3Q-od-30S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di3-y2-txz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="111"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rXn-nd-5cb">
            <objects>
                <viewController id="QFv-32-7am" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVc-ue-itC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bzl-qX-yZP"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="T5d-aP-zf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRY-zr-5Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="779.55665024630548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h80-Rl-0WT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBK-0q-iTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tRQ-0W-2hf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fN-yp-Pwc">
                        <rect key="frame" x="0.0" y="16" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cC-lb-YjE" kind="relationship" relationship="rootViewController" id="ABB-qp-geI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kog-po-yFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Rectangle 168" width="343" height="30"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="splash_screen_logo" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
